<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client"
            android:id="@+id/bClient"
            android:layout_marginTop="191dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="ClientMenu" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server"
            android:id="@+id/bServer"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/bClient"
            android:layout_centerHorizontal="true"
            android:longClickable="false"
            android:onClick="ServerMenu" />
    </RelativeLayout>
</FrameLayout>
